# Java-TestNG-Execution

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/lambdatest/Tests/: LocalSiteExecution.java  ParallelExecution.java  SingleExecution.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lambdatest.Tests.SingleExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
